// Условие
// Пример 1
// Если переменная num = 5, то выведите 'true' в console.log, иначе выведите 
//'false'.
// let num = 5;
// if(num === 5){
//     console.log(true);
// }else{
//     console.log(false);
// }
// Пример 2
// У вас есть дом. В доме 3 подъезда, в каждом подъезде по 10 квартир.
// 1 подъезд = 1 - 10;
// 2 подъезд = 11 - 20;
// 3 подъезд = 21 - 30;
// При введении номера квартиры в консоль должно выводиться номер подъезда
// Если вводить не существующую квартиру должно выводиться 'нет такой квартиры'
// let number = 100;
// if (number > 0 && number <= 10){
//     console.log('1 подъезд');
// }else if(number > 10 && number <=20){
//     console.log('2 подъезд');
// }else if(number > 20 && number <=30){
//     console.log('3 подъезд');
// }else{
//     console.log('нет такой квартиры');
// }
// Циклы
// Пример 3
// Выведите столбец чисел от 1 до 10.
// let i = 1;
// while(i <= 10){
//     console.log(i);
//     i++;
// }
// Пример 4
// Дан массив с элементами [1,2,3]. C помощью цикла for выведите все 
// эти элементы.
// let arr = [1,2,3];
// for(let i = 0; i < arr.length; i++){
//     console.log(arr[i]);
// }
// Пример 5
// Дан массив с элементами [2,3,4,5]. С помощью цикла for найдите произведение
// элементов этого массива.
// let result = 1;
// let arr = [2,3,4,5];
// for(let i = 0; i < arr.length; i++){
//     result = result * arr[i];
//     // 1*2 = 2
//     //2*3 = 6
//     // 6 * 4 = 24
//     // 24 * 5 = 120
// }
// console.log(result);

// Домашнее задание
// Условия
// Пример 1
// В переменной minute лежит число от 0 до 59. 
// Определите в какую четверть часа попадает это число 
// (в первую, вторую, третью или четвертую).
console.log('Пример 1:');
let minute = 60;
if (minute <= 15) {
    console.log('Первая четверть часа');
} else if (minute > 15 && minute <= 30) {
    console.log('Вторая четверть часа');
} else if (minute > 30 && minute <= 45) {
    console.log('Третья четверть часа');
} else if (minute > 45 && minute <= 59) {
    console.log('Четвертая четверть часа');
} else {
    console.log('Ошибка');
}

// Пример 2
// Переменная lang может принимать 2 значения: 'ru' 'en'. 
// Если она имеет значение 'ru', то в переменную arr 
// запишем массив дней недели на русском языке, 
// а если имеет значение 'en' – то на английском. 
// для ru - arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс']
// для en - arr = ['mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn'];
console.log('Пример 2:');
let arrRu = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
let arrEn = ['mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn'];
let lang = 'en';
let arr = [];
if (lang === 'ru') {
    arr = arrRu;
    console.log(arr);
} else {
    arr = arrEn;
    console.log(arr);
}
// Пример 3 
// Напишите код, который предлагает пользователю ввести целое 
// число. Нужно вывести на экран сколько в этом числе цифр, 
// а также положительное оно или отрицательное. Например, 
// "Число " + num + " однозначное положительное". 
// Достаточно будет определить, является ли число однозначным, 
// двузначным или трехзначным и более.
console.log('Пример 3:');
let num3 = prompt('Введите целое число', 0);
let numStr = String(Math.abs(num3)).length;
if (num3 > 0 && numStr === 1) {
    console.log(`Число ${num3} однозначное положительное`);
} else if (num3 > 0 && numStr === 2) {
    console.log(`Число ${num3} двузначное положительное`);
} else if (num3 > 0 && numStr === 3) {
    console.log(`Число ${num3} трехзначное положительное`);
} else if (num3 < 0 && numStr === 1) {
    console.log(`Число ${num3} однозначное отрицательное`);
} else if (num3 < 0 && numStr === 2) {
    console.log(`Число ${num3} двузначное отрицательное`);
} else if (num3 < 0 && numStr === 3) {
    console.log(`Число ${num3} трехзначное отрицательное`);
}

// Пример 4
// Создаются переменные red и yellow для красного и 
// жёлтого сигналов светофора соответственно.
// В том случае, если переменным red или yellow присвоены 
// значения "нет", горит зелёный сигнал светофора и 
// выводиться сообщение, разрешающее переходить дорогу.
console.log('Пример 4:');
let red = 'no';
let yellow = 'no';
if (red === 'no' && yellow === 'no') {
    console.log('Можно переходить дорогу');
} else {
    console.log('Нельзя переходить дорогу');
}

// Циклы
// Пример 5
// Выведите столбец чисел от 1 до 12.
console.log('Пример 5:');
let num = 0;
while (num < 13) {
    num++;
    console.log(num);
}

// Пример 6
// Выведите столбец чисел от 5 до 13.
console.log('Пример 6:');
let number = 5;
while (number <= 13) {
    console.log(number);
    number++;    
}
// Пример 7
// Выведите столбец четных чисел в промежутке от 0 до 16.
console.log('Пример 7:');
for (let i = 0; i <= 16; i = i + 2) {
    console.log(i);
}
//или
for (let i = 0; i <= 16; i++) {
    if (i % 2 == 0) {
        console.log(i);
    }
}

// Пример 8 
// С помощью цикла найдите сумму чисел arr = [2,5,8,3,6]
let numArr = [2,5,8,3,6];
let sum = 0;
for (let i = 0; i < numArr.length; i++) {
    sum += numArr[i];
}
console.log(`Пример 8: ${sum}`);